apiVersion: v1
kind: Pod
metadata:
  name: teste-pod-1
  labels:
    app: teste-pod-1
spec:
  containers:
    - name: teste-nginx-1
      image: nginx:latest 
      ports:
        - containerPort: 80
