apiVersion: v1
kind: Pod
metadata:
  name: teste-pod-2
  labels:
    app: teste-pod-2-label
spec:
  containers:
    - name: teste-nginx-2
      image: nginx:latest 
      ports:
        - containerPort: 80
